# Only for development
NEXTAUTH_URL= "http://localhost:3000/"

# For production and development
NEXT_PUBLIC_BUCKET_URL= "https://BUCKET_NAME.fra1.cdn.digitaloceanspaces.com"
NEXT_PUBLIC_BACKEND_URL= "http://localhost:4000/api/v1"
NEXT_AUTH_SECRET= "YOUR_SECRET"

# google auth id and secret for next auth
GOOGLE_CLIENT_ID= ""
GOOGLE_CLIENT_SECRET= ""
